# GitSpring

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/dypose/singleton/: Singleton.java
src/main/java/ru/dypose/spring/: HelloController.java
src/main/java/ru/dypose/spring/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/ru/dypose/spring/controllers/: FirstController.java  SecondController.java
src/main/java/ru/dypose/springcore/: ApplicationProduct.java  TestBean.java  TestSpring.java
src/main/java/ru/dypose/springcore/annotation/: MethodInfo.java  Test.java
src/main/java/ru/dypose/springcore/beans/: AbstractMusic.java  ClassicalMusic.java  Computer.java  HipHopMusic.java  Music.java  MusicClassic.java  MusicHipHop.java  MusicPlayer.java  MusicVampire.java  RockMusic.java
src/main/java/ru/dypose/springcore/beans/new_annotation/: TestUser.java  User.java  UserSingleton.java
src/main/java/ru/dypose/springcore/check/: IceFox.java  ListIceFox.java  OrangeIceFox.java  PirpleIceFox.java  Test.java
src/main/java/ru/dypose/springcore/conf/: SpringConfig.java
src/main/java/ru/dypose/springcore/factory2/: CreatorUser.java  DyposeUser.java  DyposeUserCreator.java  InteggaUser.java  InteggaUserCreator.java  Test.java  User.java
src/main/java/ru/dypose/springcore/inversionOfControl/: ClassicalMusic.java  Music.java  MusicPlayer.java  RockMusic.java
src/main/java/ru/dypose/springcore/my_annotation/: Author.java  MyAnnotation.java  Test.java
src/main/java/ru/dypose/springcore/reflection/: TestReflection.java  User.java
src/main/java/ru/dypose/springcore/task/: Decision.java  MusicPlayer.java  TypeMisic.java
src/main/resources/: applicationContext.xml  musicPlayer.properties  user.properties
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
src/main/webapp/WEB-INF/views/: Hello.html
src/main/webapp/WEB-INF/views/first/: start1.html  start2.html
src/main/webapp/WEB-INF/views/second/: exit.html
src/test/java/: Main.java
(+13 files in other folders)
