plugins {
    id 'java'
    id 'war'
}

group = 'GitSpring'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring 6
    implementation 'org.springframework:spring-webmvc:6.2.7'

    compileOnly("javax.servlet:javax.servlet-api:4.0.1")

    // Thymeleaf для Spring 6
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'

    // Jakarta Servlet API (для Spring 6)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Jakarta Annotations
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
}

war {
    archiveFileName = 'my-application.war'
    from 'src/main/webapp'
}

test {
    useJUnitPlatform()
}