plugins {
    id 'java'
}

group = 'GitSpring'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Core
    implementation 'org.springframework:spring-core:6.2.7'
    implementation 'org.springframework:spring-beans:6.2.7'
    implementation 'org.springframework:spring-context:6.2.7'

    // Для JSR-250 аннотаций (@PostConstruct, @PreDestroy)
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1' // Для Spring 6+

    // Для работы с конфигурацией
    implementation 'org.springframework:spring-context-support:6.2.7'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}